<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutToolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:stretchColumns="1,2,3,4">

            <TableRow
                android:layout_width="match_parent"
                android:minHeight="55dp"
                android:orientation="vertical"
                android:id="@+id/row1"
                android:background="#000000">


                <Button
                    android:id="@+id/buttonC"
                    android:text="C"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"/>
                <Button
                    android:id="@+id/buttonCE"
                    android:text="CE"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"/>
                <Button
                    android:id="@+id/buttonSquareRoot"
                    android:text="√"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="3"/>
                <Button
                    android:id="@+id/buttonPercent"
                    android:text="%"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="4"/>
            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:minHeight="55dp"
                android:orientation="vertical"
                android:id="@+id/row2"
                android:background="#000000">
                <Button
                    android:id="@+id/button7"
                    android:text="7"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"/>
                <Button
                    android:id="@+id/button8"
                    android:text="8"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"/>
                <Button
                    android:id="@+id/button9"
                    android:text="9"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="3"/>
                <Button
                    android:id="@+id/buttonDivide"
                    android:text="÷"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="4"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:minHeight="55dp"
                android:orientation="vertical"
                android:id="@+id/row3"
                android:background="#000000">
                <Button
                    android:id="@+id/button4"
                    android:text="4"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"/>
                <Button
                    android:id="@+id/button5"
                    android:text="5"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"/>
                <Button
                    android:id="@+id/button6"
                    android:text="6"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="3"/>
                <Button
                    android:id="@+id/buttonMultiply"
                    android:text="x"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="4"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:minHeight="55dp"
                android:orientation="vertical"
                android:id="@+id/row4"
                android:background="#000000">
                <Button
                    android:id="@+id/button1"
                    android:text="1"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"/>
                <Button
                    android:id="@+id/button2"
                    android:text="2"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"/>
                <Button
                    android:id="@+id/button3"
                    android:text="3"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="3"/>
                <Button
                    android:id="@+id/buttonAdd"
                    android:text="+"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="4"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:minHeight="55dp"
                android:orientation="vertical"
                android:id="@+id/row5"
                android:background="#000000">
                <Button
                    android:id="@+id/buttonReal"
                    android:text="+/-"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"/>
                <Button
                    android:id="@+id/button0"
                    android:text="0"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"/>
                <Button
                    android:id="@+id/buttonDecimal"
                    android:text="."
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="3"/>
                <Button
                    android:id="@+id/buttonSubtract"
                    android:text="-"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="4"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</RelativeLayout>